# Holmes

./: .gitignore  pom.xml
src/main/java/valoeghese/holmes/: Card.java  Game.java  Main.java
src/valoeghese/holmes/: Card.java  Category.java  Game.java  Main.java
